# Mercurio

./: CITATION.cff  CODE_OF_CONDUCT.md  Mercurio.sln  Mercurio.sln.DotSettings  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.md
.github/workflows/: CodeQuality.yml  nuget-reference-check.yml  release.yml
Mercurio/: Mercurio.csproj
Mercurio.Hosting/: IMessagingBackgroundService.cs  Mercurio.Hosting.csproj  MessagingBackgroundService.cs
Mercurio.Hosting.Tests/: AutoRecoveryMessageBackgroundServiceTestFixture.cs  Mercurio.Hosting.Tests.csproj  MessagingBackgroundServiceTestFixture.cs
Mercurio.Tests/: Mercurio.Tests.csproj
Mercurio.Tests.TUnit/: Mercurio.Tests.TUnit.csproj
Mercurio.Tests.TUnit/Extensions/: ServiceCollectionExtensionsTestFixture.cs
Mercurio.Tests.TUnit/Messaging/: MessageClientBaseServiceTestFixture.cs  MessageClientServiceTestFixture.cs  RabbitMqConnectionProviderTestFixture.cs  RpcCommunicationTestFixture.cs
Mercurio.Tests/Extensions/: BasicDeliverEventArgsExtensionsTestFixture.cs  ObservableExtensionsTestFixture.cs  ServiceCollectionExtensionsTestFixture.cs  StreamExtensionsTestFixture.cs
Mercurio.Tests/Messaging/: MessageClientBaseServiceTestFixture.cs  MessageClientServiceTestFixture.cs  RabbitMqConnectionProviderTestFixture.cs  RpcCommunicationTestFixture.cs  RuntimeTracingTestFixture.cs
Mercurio/Configuration/: ConnectionFactoryConfiguration.cs  IConnectionFactoryConfiguration.cs  RetryPolicyConfiguration.cs
Mercurio/Configuration/IConfiguration/: ConnectionFactoryConfiguration.cs  IConnectionFactoryConfiguration.cs  RetryPolicyConfiguration.cs
Mercurio/Configuration/SerializationConfiguration/: ISerializationConfigurationBuilder.cs  SerializationConfigurationBuilder.cs  SupportedSerializationFormat.cs
Mercurio/Enumeration/: ExchangeType.cs
Mercurio/Extensions/: BasicDeliverEventArgsExtensions.cs  ObservableExtensions.cs  SerializationConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  SupportedSerializationFormatExtensions.cs
Mercurio/Messaging/: ChannelLease.cs  ICanReleaseChannel.cs  IMessageClientBaseService.cs  IMessageClientService.cs  IRpcClientService.cs  IRpcServerService.cs  MessageClientBaseService.cs  MessageClientService.cs  RpcClientService.cs  RpcServerService.cs
Mercurio/Model/: BaseExchangeConfiguration.cs  DefaultExchangeConfiguration.cs  DirectExchangeConfiguration.cs  FanoutExchangeConfiguration.cs  IExchangeConfiguration.cs  TopicExchangeConfiguration.cs
Mercurio/Provider/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs
Mercurio/Serializer/: IMessageDeserializerService.cs  IMessageSerializerService.cs  ISerializationProviderService.cs  JsonMessageSerializerService.cs  SerializationProviderService.cs
