<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>Mercurio</PackageId>
        <AssemblyTitle>Mercurio</AssemblyTitle>
        <Title>uml4net</Title>
        <Description>A library to make RabbitMQ integration in .NET microservices seamless</Description>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageProjectUrl>https://github.com/STARIONGROUP/Mercurio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/Mercurio.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>RabbitMQ</PackageTags>
        <PackageReleaseNotes>
            [ADD] Support of Topic Exchange
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
