<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
        <Version>1.4.2</Version>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>Mercurio.Hosting</PackageId>
        <AssemblyTitle>Mercurio.Hosting</AssemblyTitle>
        <Title>Mercurio.Hosting</Title>
        <Description>A Mercurio extension for microservice's hosting</Description>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageProjectUrl>https://github.com/STARIONGROUP/Mercurio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/Mercurio.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>RabbitMQ</PackageTags>
        <PackageIcon>mercurio-logo-nugget.png</PackageIcon>
        <GenerateSBOM>true</GenerateSBOM>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
            [Improve] SQ code smells spotted
            [Upgrade] Dependencies
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\mercurio-logo-strapline.png" Pack="true" PackagePath=""/>
        <None Include="..\mercurio-logo-nugget.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mercurio\Mercurio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
